--[[
    APPLE HUB V5 - GRAVITY UI REMAKE (TEST LOGIC)
    Dùng cho: Executor (Delta, Fluxus, Hydrogen,...)
--]]

-- Tải thư viện Orion Library
local OrionLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))()

-- Tạo Window chính
local Window = OrionLib:MakeWindow({
    Name = "Gravity Hub | Apple Hub V5", 
    HidePremium = false, 
    SaveConfig = true, 
    ConfigFolder = "AppleHubV5",
    IntroText = "Apple Hub V5 Loading..."
})

--[[ ============================== TAB 1: HOME ============================== ]]
local HomeTab = Window:MakeTab({
    Name = "Tab Home",
    Icon = "rbxassetid://4483345998",
    Premium = false
})

HomeTab:AddParagraph("Xin chào!","Đây là bản Remake UI Gravity cho Apple Hub V5.")
HomeTab:AddParagraph("Trạng thái:","Logic đang ở chế độ TEST (Giả lập thông báo).")

--[[ ============================== TAB 2: FARMING ============================== ]]
local FarmingTab = Window:MakeTab({
    Name = "Tab Farming",
    Icon = "rbxassetid://4483362458",
    Premium = false
})

FarmingTab:AddLabel("--- Setting Farm ---")

-- Chọn vũ khí
FarmingTab:AddDropdown({
    Name = "Select Weapon",
    Default = "Melee",
    Options = {"Melee", "Sword", "Fruit"},
    Callback = function(Value)
        OrionLib:MakeNotification({
            Name = "Apple Hub",
            Content = "Đã chọn: " .. Value,
            Time = 2
        })
    end    
})

-- Tốc độ đánh
FarmingTab:AddDropdown({
    Name = "Select Fast Delay",
    Default = "Fast Attack",
    Options = {"Normal", "Fast Attack", "Slow"},
    Callback = function(Value)
        OrionLib:MakeNotification({
            Name = "Speed:",
            Content = "Tốc độ: " .. Value,
            Time = 2
        })
    end    
})

FarmingTab:AddLabel("--- Main Farm ---")

-- Auto Farm Level
FarmingTab:AddToggle({
    Name = "Auto Farm Level",
    Default = false,
    Callback = function(Value)
        _G.AutoFarm = Value
        if _G.AutoFarm then
            OrionLib:MakeNotification({
                Name = "Apple Hub",
                Content = "Đang tìm Quest và quái phù hợp...",
                Time = 3
            })
        else
            OrionLib:MakeNotification({
                Name = "Apple Hub",
                Content = "Đã dừng Auto Farm.",
                Time = 2
            })
        end
    end    
})

-- Auto Farm Nearest
FarmingTab:AddToggle({
    Name = "Auto Farm Nearest",
    Default = false,
    Callback = function(Value)
        if Value then
            OrionLib:MakeNotification({
                Name = "Apple Hub",
                Content = "Bật: Farm quái gần nhất",
                Time = 2
            })
        end
    end    
})

-- Các nút Raid
FarmingTab:AddButton({
    Name = "Auto Factory Raid",
    Callback = function()
        OrionLib:MakeNotification({
            Name = "Raid Status",
            Content = "Đang đợi Factory mở cửa... (Giả lập)",
            Time = 3
        })
    end
})

FarmingTab:AddButton({
    Name = "Auto Pirate Raid",
    Callback = function()
        OrionLib:MakeNotification({
            Name = "Raid Status",
            Content = "Đang kiểm tra Pirate Raid... (Giả lập)",
            Time = 3
        })
    end
})

--[[ ============================== CÁC TAB CÒN LẠI ============================== ]]
local OtherTabs = {
    "Tab Setting", "Tab Fishing", "Tab Quest And Item", 
    "Tab Sea Event", "Tab Mirage And Race", "Tab Stats And Esp"
}

for _, tabName in pairs(OtherTabs) do
    Window:MakeTab({
        Name = tabName,
        Icon = "rbxassetid://4483362458",
        Premium = false
    }):AddLabel("Tính năng " .. tabName .. " đang phát triển...")
end

-- Khởi tạo UI
OrionLib:Init()
 
